APP_DEMO=false
APP_NAME="shapelist"
APP_ENV=local
APP_KEY=base64:9Bl6i9tFGgmJXs8DAGuWmY294UBHc6QnoCFc+UiKW3E=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://localhost:8000
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US
APP_TIMEZONE=UTC
LOG_CHANNEL=daily
SINGLE_LOGIN=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shapelist
DB_USERNAME=root
DB_PASSWORD=

#session driver
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=depro6.fcomet.com
MAIL_PORT=465
MAIL_FROM_ADDRESS=no-reply@shapelistapp.com
MAIL_USERNAME=no-reply@shapelistapp.com
MAIL_PASSWORD=C5ZZAcOBldUe
MAIL_ENCRYPTION=SSL


AWS_ACCESS_KEY_ID=AKIA3HLAJ5VT6LYAT2HP
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=me-south-1
AWS_BUCKET=shapelist.uploads
AWS_URL = https://shapelist.uploads.s3.me-south-1.amazonaws.com


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"