APP_DEMO=false
APP_NAME="shapelist"
APP_ENV=local
APP_KEY=base64:7NqJm9P/EQ1+WZ9pyF87iq+PZ20JEnVr9lUnDs0joDk=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://localhost:8000
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US
APP_TIMEZONE=UTC
LOG_CHANNEL=daily
SINGLE_LOGIN=false

DB_CONNECTION=mysql
DB_HOST=aa49any42ifdkq.citszi4ne9v1.eu-central-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ebdb
DB_USERNAME=RmOUThen
DB_PASSWORD=dVD~XdE2]Rz$e}bU

#session driver
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.shapelist.com
MAIL_PORT=465
MAIL_FROM_ADDRESS=no-reply@shapelist.com
MAIL_USERNAME=no-reply@shapelist.com
MAIL_PASSWORD=C5ZZAcOBldUe
MAIL_ENCRYPTION=SSL

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"